Фамилия Александров встретилась 549 раз ( 5.49% )
Фамилия Алексеев встретилась 480 раз ( 4.8% )
Фамилия Андреев встретилась 513 раз ( 5.13% )
Фамилия Волков встретилась 515 раз ( 5.15% )
Фамилия Дмитриев встретилась 476 раз ( 4.76% )
Фамилия Иванов встретилась 529 раз ( 5.29% )
Фамилия Кузнецов встретилась 489 раз ( 4.89% )
Фамилия Лебедев встретилась 473 раз ( 4.73% )
Фамилия Михайлов встретилась 501 раз ( 5.01% )
Фамилия Никитин встретилась 525 раз ( 5.25% )
Фамилия Николаев встретилась 522 раз ( 5.22% )
Фамилия Павлов встретилась 474 раз ( 4.74% )
Фамилия Петров встретилась 506 раз ( 5.06% )
Фамилия Семёнов встретилась 481 раз ( 4.81% )
Фамилия Смирнов встретилась 497 раз ( 4.97% )
Фамилия Соколов встретилась 488 раз ( 4.88% )
Фамилия Соловьёв встретилась 475 раз ( 4.75% )
Фамилия Степанов встретилась 514 раз ( 5.14% )
Фамилия Фёдоров встретилась 490 раз ( 4.9% )
Фамилия Яковлев встретилась 503 раз ( 5.03% )

Имя Андрей встретилось 453 раз ( 4.53% )
Имя Арсений встретилось 490 раз ( 4.9% )
Имя Виктор встретилось 507 раз ( 5.07% )
Имя Владислав встретилось 460 раз ( 4.6% )
Имя Григорий встретилось 485 раз ( 4.85% )
Имя Даниил встретилось 500 раз ( 5% )
Имя Денис встретилось 501 раз ( 5.01% )
Имя Евгений встретилось 492 раз ( 4.92% )
Имя Егор встретилось 487 раз ( 4.87% )
Имя Лев встретилось 530 раз ( 5.3% )
Имя Марк встретилось 513 раз ( 5.13% )
Имя Никита встретилось 1044 раз ( 10.44% )
Имя Николай встретилось 534 раз ( 5.34% )
Имя Павел встретилось 515 раз ( 5.15% )
Имя Роман встретилось 977 раз ( 9.77% )
Имя Степан встретилось 510 раз ( 5.1% )
Имя Фёдор встретилось 500 раз ( 5% )
Имя Ярослав встретилось 502 раз ( 5.02% )

Отчество Александрович встретилось 545 раз ( 5.45% )
Отчество Алексеевич встретилось 498 раз ( 4.98% )
Отчество Андреевич встретилось 497 раз ( 4.97% )
Отчество Антонович встретилось 475 раз ( 4.75% )
Отчество Аркадьевич встретилось 491 раз ( 4.91% )
Отчество Борисович встретилось 459 раз ( 4.59% )
Отчество Валентинович встретилось 516 раз ( 5.16% )
Отчество Валерьевич встретилось 513 раз ( 5.13% )
Отчество Васильевич встретилось 491 раз ( 4.91% )
Отчество Викторович встретилось 485 раз ( 4.85% )
Отчество Владимирович встретилось 469 раз ( 4.69% )
Отчество Данилович встретилось 534 раз ( 5.34% )
Отчество Дмитриевич встретилось 553 раз ( 5.53% )
Отчество Евгеньевич встретилось 479 раз ( 4.79% )
Отчество Иванович встретилось 488 раз ( 4.88% )
Отчество Игоревич встретилось 514 раз ( 5.14% )
Отчество Кириллович встретилось 502 раз ( 5.02% )
Отчество Константинович встретилось 487 раз ( 4.87% )
Отчество Максимович встретилось 501 раз ( 5.01% )
Отчество Николаевич встретилось 503 раз ( 5.03% )

Город Кисловодск встретился 414 раз ( 4.14% )
Город Кострома встретился 474 раз ( 4.74% )
Город Краснодар встретился 439 раз ( 4.39% )
Город Красноярск встретился 452 раз ( 4.52% )
Город Курган встретился 425 раз ( 4.25% )
Город Курск встретился 455 раз ( 4.55% )
Город Липецк встретился 463 раз ( 4.63% )
Город Листвянка встретился 467 раз ( 4.67% )
Город Магадан встретился 437 раз ( 4.37% )
Город Магнитогорск встретился 456 раз ( 4.56% )
Город Махачкала встретился 459 раз ( 4.59% )
Город Москва встретился 451 раз ( 4.51% )
Город Мурманск встретился 482 раз ( 4.82% )
Город Нальчик встретился 412 раз ( 4.12% )
Город Находка встретился 446 раз ( 4.46% )
Город Нижневартовск встретился 477 раз ( 4.77% )
Город Новокузнецк встретился 468 раз ( 4.68% )
Город Новороссийск встретился 486 раз ( 4.86% )
Город Норильск встретился 475 раз ( 4.75% )
Город Ноябрьск встретился 431 раз ( 4.31% )
Город Тольятти встретился 452 раз ( 4.52% )
Город Хабаровск встретился 479 раз ( 4.79% )

Число рождения 1 встретилось 311 раз ( 3.11% )
Число рождения 2 встретилось 340 раз ( 3.4% )
Число рождения 3 встретилось 340 раз ( 3.4% )
Число рождения 4 встретилось 353 раз ( 3.53% )
Число рождения 5 встретилось 346 раз ( 3.46% )
Число рождения 6 встретилось 343 раз ( 3.43% )
Число рождения 7 встретилось 364 раз ( 3.64% )
Число рождения 8 встретилось 308 раз ( 3.08% )
Число рождения 9 встретилось 343 раз ( 3.43% )
Число рождения 10 встретилось 336 раз ( 3.36% )
Число рождения 11 встретилось 322 раз ( 3.22% )
Число рождения 12 встретилось 344 раз ( 3.44% )
Число рождения 13 встретилось 353 раз ( 3.53% )
Число рождения 14 встретилось 322 раз ( 3.22% )
Число рождения 15 встретилось 357 раз ( 3.57% )
Число рождения 16 встретилось 352 раз ( 3.52% )
Число рождения 17 встретилось 353 раз ( 3.53% )
Число рождения 18 встретилось 353 раз ( 3.53% )
Число рождения 19 встретилось 339 раз ( 3.39% )
Число рождения 20 встретилось 376 раз ( 3.76% )
Число рождения 21 встретилось 335 раз ( 3.35% )
Число рождения 22 встретилось 302 раз ( 3.02% )
Число рождения 23 встретилось 341 раз ( 3.41% )
Число рождения 24 встретилось 345 раз ( 3.45% )
Число рождения 25 встретилось 344 раз ( 3.44% )
Число рождения 26 встретилось 310 раз ( 3.1% )
Число рождения 27 встретилось 353 раз ( 3.53% )
Число рождения 28 встретилось 317 раз ( 3.17% )
Число рождения 29 встретилось 339 раз ( 3.39% )
Число рождения 30 встретилось 159 раз ( 1.59% )

Месяц рождения  августа  встретился 812 раз ( 8.12% )
Месяц рождения  апреля  встретился 870 раз ( 8.7% )
Месяц рождения  декабря  встретился 873 раз ( 8.73% )
Месяц рождения  июля  встретился 827 раз ( 8.27% )
Месяц рождения  июня  встретился 815 раз ( 8.15% )
Месяц рождения  марта  встретился 872 раз ( 8.72% )
Месяц рождения  мая  встретился 819 раз ( 8.19% )
Месяц рождения  ноября  встретился 832 раз ( 8.32% )
Месяц рождения  октября  встретился 845 раз ( 8.45% )
Месяц рождения  сентября  встретился 806 раз ( 8.06% )
Месяц рождения  февраля  встретился 837 раз ( 8.37% )
Месяц рождения  января  встретился 792 раз ( 7.92% )

Год рождения 1900 встретился 93 раз ( 0.93% )
Год рождения 1901 встретился 84 раз ( 0.84% )
Год рождения 1902 встретился 103 раз ( 1.03% )
Год рождения 1903 встретился 102 раз ( 1.02% )
Год рождения 1904 встретился 96 раз ( 0.96% )
Год рождения 1905 встретился 85 раз ( 0.85% )
Год рождения 1906 встретился 86 раз ( 0.86% )
Год рождения 1907 встретился 99 раз ( 0.99% )
Год рождения 1908 встретился 104 раз ( 1.04% )
Год рождения 1909 встретился 83 раз ( 0.83% )
Год рождения 1910 встретился 94 раз ( 0.94% )
Год рождения 1911 встретился 87 раз ( 0.87% )
Год рождения 1912 встретился 110 раз ( 1.1% )
Год рождения 1913 встретился 96 раз ( 0.96% )
Год рождения 1914 встретился 90 раз ( 0.9% )
Год рождения 1915 встретился 104 раз ( 1.04% )
Год рождения 1916 встретился 116 раз ( 1.16% )
Год рождения 1917 встретился 101 раз ( 1.01% )
Год рождения 1918 встретился 119 раз ( 1.19% )
Год рождения 1919 встретился 101 раз ( 1.01% )
Год рождения 1920 встретился 87 раз ( 0.87% )
Год рождения 1921 встретился 102 раз ( 1.02% )
Год рождения 1922 встретился 96 раз ( 0.96% )
Год рождения 1923 встретился 74 раз ( 0.74% )
Год рождения 1924 встретился 103 раз ( 1.03% )
Год рождения 1925 встретился 103 раз ( 1.03% )
Год рождения 1926 встретился 103 раз ( 1.03% )
Год рождения 1927 встретился 72 раз ( 0.72% )
Год рождения 1928 встретился 107 раз ( 1.07% )
Год рождения 1929 встретился 91 раз ( 0.91% )
Год рождения 1930 встретился 86 раз ( 0.86% )
Год рождения 1931 встретился 111 раз ( 1.11% )
Год рождения 1932 встретился 86 раз ( 0.86% )
Год рождения 1933 встретился 90 раз ( 0.9% )
Год рождения 1934 встретился 90 раз ( 0.9% )
Год рождения 1935 встретился 85 раз ( 0.85% )
Год рождения 1936 встретился 100 раз ( 1% )
Год рождения 1937 встретился 120 раз ( 1.2% )
Год рождения 1938 встретился 96 раз ( 0.96% )
Год рождения 1939 встретился 103 раз ( 1.03% )
Год рождения 1940 встретился 82 раз ( 0.82% )
Год рождения 1941 встретился 101 раз ( 1.01% )
Год рождения 1942 встретился 101 раз ( 1.01% )
Год рождения 1943 встретился 98 раз ( 0.98% )
Год рождения 1944 встретился 111 раз ( 1.11% )
Год рождения 1945 встретился 96 раз ( 0.96% )
Год рождения 1946 встретился 99 раз ( 0.99% )
Год рождения 1947 встретился 89 раз ( 0.89% )
Год рождения 1948 встретился 122 раз ( 1.22% )
Год рождения 1949 встретился 94 раз ( 0.94% )
Год рождения 1950 встретился 83 раз ( 0.83% )
Год рождения 1951 встретился 88 раз ( 0.88% )
Год рождения 1952 встретился 98 раз ( 0.98% )
Год рождения 1953 встретился 117 раз ( 1.17% )
Год рождения 1954 встретился 116 раз ( 1.16% )
Год рождения 1955 встретился 96 раз ( 0.96% )
Год рождения 1956 встретился 89 раз ( 0.89% )
Год рождения 1957 встретился 84 раз ( 0.84% )
Год рождения 1958 встретился 110 раз ( 1.1% )
Год рождения 1959 встретился 94 раз ( 0.94% )
Год рождения 1960 встретился 92 раз ( 0.92% )
Год рождения 1961 встретился 97 раз ( 0.97% )
Год рождения 1962 встретился 80 раз ( 0.8% )
Год рождения 1963 встретился 97 раз ( 0.97% )
Год рождения 1964 встретился 87 раз ( 0.87% )
Год рождения 1965 встретился 91 раз ( 0.91% )
Год рождения 1966 встретился 119 раз ( 1.19% )
Год рождения 1967 встретился 93 раз ( 0.93% )
Год рождения 1968 встретился 76 раз ( 0.76% )
Год рождения 1969 встретился 90 раз ( 0.9% )
Год рождения 1970 встретился 111 раз ( 1.11% )
Год рождения 1971 встретился 91 раз ( 0.91% )
Год рождения 1972 встретился 112 раз ( 1.12% )
Год рождения 1973 встретился 113 раз ( 1.13% )
Год рождения 1974 встретился 76 раз ( 0.76% )
Год рождения 1975 встретился 98 раз ( 0.98% )
Год рождения 1976 встретился 83 раз ( 0.83% )
Год рождения 1977 встретился 95 раз ( 0.95% )
Год рождения 1978 встретился 99 раз ( 0.99% )
Год рождения 1979 встретился 100 раз ( 1% )
Год рождения 1980 встретился 93 раз ( 0.93% )
Год рождения 1981 встретился 99 раз ( 0.99% )
Год рождения 1982 встретился 98 раз ( 0.98% )
Год рождения 1983 встретился 111 раз ( 1.11% )
Год рождения 1984 встретился 101 раз ( 1.01% )
Год рождения 1985 встретился 78 раз ( 0.78% )
Год рождения 1986 встретился 78 раз ( 0.78% )
Год рождения 1987 встретился 99 раз ( 0.99% )
Год рождения 1988 встретился 96 раз ( 0.96% )
Год рождения 1989 встретился 105 раз ( 1.05% )
Год рождения 1990 встретился 84 раз ( 0.84% )
Год рождения 1991 встретился 101 раз ( 1.01% )
Год рождения 1992 встретился 89 раз ( 0.89% )
Год рождения 1993 встретился 100 раз ( 1% )
Год рождения 1994 встретился 111 раз ( 1.11% )
Год рождения 1995 встретился 98 раз ( 0.98% )
Год рождения 1996 встретился 86 раз ( 0.86% )
Год рождения 1997 встретился 84 раз ( 0.84% )
Год рождения 1998 встретился 88 раз ( 0.88% )
Год рождения 1999 встретился 103 раз ( 1.03% )
Год рождения 2000 встретился 93 раз ( 0.93% )
Год рождения 2001 встретился 95 раз ( 0.95% )
Год рождения 2002 встретился 99 раз ( 0.99% )
Год рождения 2003 встретился 85 раз ( 0.85% )

Число подачи отчёта 1 встретилось 340 раз ( 3.4% )
Число подачи отчёта 2 встретилось 328 раз ( 3.28% )
Число подачи отчёта 3 встретилось 316 раз ( 3.16% )
Число подачи отчёта 4 встретилось 365 раз ( 3.65% )
Число подачи отчёта 5 встретилось 348 раз ( 3.48% )
Число подачи отчёта 6 встретилось 342 раз ( 3.42% )
Число подачи отчёта 7 встретилось 345 раз ( 3.45% )
Число подачи отчёта 8 встретилось 355 раз ( 3.55% )
Число подачи отчёта 9 встретилось 349 раз ( 3.49% )
Число подачи отчёта 10 встретилось 335 раз ( 3.35% )
Число подачи отчёта 11 встретилось 322 раз ( 3.22% )
Число подачи отчёта 12 встретилось 341 раз ( 3.41% )
Число подачи отчёта 13 встретилось 315 раз ( 3.15% )
Число подачи отчёта 14 встретилось 343 раз ( 3.43% )
Число подачи отчёта 15 встретилось 325 раз ( 3.25% )
Число подачи отчёта 16 встретилось 358 раз ( 3.58% )
Число подачи отчёта 17 встретилось 275 раз ( 2.75% )
Число подачи отчёта 18 встретилось 336 раз ( 3.36% )
Число подачи отчёта 19 встретилось 321 раз ( 3.21% )
Число подачи отчёта 20 встретилось 341 раз ( 3.41% )
Число подачи отчёта 21 встретилось 330 раз ( 3.3% )
Число подачи отчёта 22 встретилось 354 раз ( 3.54% )
Число подачи отчёта 23 встретилось 334 раз ( 3.34% )
Число подачи отчёта 24 встретилось 344 раз ( 3.44% )
Число подачи отчёта 25 встретилось 368 раз ( 3.68% )
Число подачи отчёта 26 встретилось 358 раз ( 3.58% )
Число подачи отчёта 27 встретилось 369 раз ( 3.69% )
Число подачи отчёта 28 встретилось 338 раз ( 3.38% )
Число подачи отчёта 29 встретилось 333 раз ( 3.33% )
Число подачи отчёта 30 встретилось 172 раз ( 1.72% )

Месяц подачи отчёта  августа  встретился 859 раз ( 8.59% )
Месяц подачи отчёта  апреля  встретился 849 раз ( 8.49% )
Месяц подачи отчёта  декабря  встретился 844 раз ( 8.44% )
Месяц подачи отчёта  июля  встретился 898 раз ( 8.98% )
Месяц подачи отчёта  июня  встретился 833 раз ( 8.33% )
Месяц подачи отчёта  марта  встретился 858 раз ( 8.58% )
Месяц подачи отчёта  мая  встретился 768 раз ( 7.68% )
Месяц подачи отчёта  ноября  встретился 855 раз ( 8.55% )
Месяц подачи отчёта  октября  встретился 786 раз ( 7.86% )
Месяц подачи отчёта  сентября  встретился 817 раз ( 8.17% )
Месяц подачи отчёта  февраля  встретился 807 раз ( 8.07% )
Месяц подачи отчёта  января  встретился 826 раз ( 8.26% )

Год подачи отчёта 1918 встретился 2 раз ( 0.02% )
Год подачи отчёта 1919 встретился 2 раз ( 0.02% )
Год подачи отчёта 1920 встретился 2 раз ( 0.02% )
Год подачи отчёта 1921 встретился 3 раз ( 0.03% )
Год подачи отчёта 1922 встретился 8 раз ( 0.08% )
Год подачи отчёта 1923 встретился 8 раз ( 0.08% )
Год подачи отчёта 1924 встретился 6 раз ( 0.06% )
Год подачи отчёта 1925 встретился 7 раз ( 0.07% )
Год подачи отчёта 1926 встретился 8 раз ( 0.08% )
Год подачи отчёта 1927 встретился 8 раз ( 0.08% )
Год подачи отчёта 1928 встретился 12 раз ( 0.12% )
Год подачи отчёта 1929 встретился 14 раз ( 0.14% )
Год подачи отчёта 1930 встретился 9 раз ( 0.09% )
Год подачи отчёта 1931 встретился 13 раз ( 0.13% )
Год подачи отчёта 1932 встретился 13 раз ( 0.13% )
Год подачи отчёта 1933 встретился 16 раз ( 0.16% )
Год подачи отчёта 1934 встретился 16 раз ( 0.16% )
Год подачи отчёта 1935 встретился 21 раз ( 0.21% )
Год подачи отчёта 1936 встретился 15 раз ( 0.15% )
Год подачи отчёта 1937 встретился 19 раз ( 0.19% )
Год подачи отчёта 1938 встретился 31 раз ( 0.31% )
Год подачи отчёта 1939 встретился 23 раз ( 0.23% )
Год подачи отчёта 1940 встретился 28 раз ( 0.28% )
Год подачи отчёта 1941 встретился 35 раз ( 0.35% )
Год подачи отчёта 1942 встретился 15 раз ( 0.15% )
Год подачи отчёта 1943 встретился 26 раз ( 0.26% )
Год подачи отчёта 1944 встретился 28 раз ( 0.28% )
Год подачи отчёта 1945 встретился 35 раз ( 0.35% )
Год подачи отчёта 1946 встретился 44 раз ( 0.44% )
Год подачи отчёта 1947 встретился 28 раз ( 0.28% )
Год подачи отчёта 1948 встретился 25 раз ( 0.25% )
Год подачи отчёта 1949 встретился 39 раз ( 0.39% )
Год подачи отчёта 1950 встретился 42 раз ( 0.42% )
Год подачи отчёта 1951 встретился 38 раз ( 0.38% )
Год подачи отчёта 1952 встретился 43 раз ( 0.43% )
Год подачи отчёта 1953 встретился 37 раз ( 0.37% )
Год подачи отчёта 1954 встретился 26 раз ( 0.26% )
Год подачи отчёта 1955 встретился 35 раз ( 0.35% )
Год подачи отчёта 1956 встретился 38 раз ( 0.38% )
Год подачи отчёта 1957 встретился 49 раз ( 0.49% )
Год подачи отчёта 1958 встретился 48 раз ( 0.48% )
Год подачи отчёта 1959 встретился 62 раз ( 0.62% )
Год подачи отчёта 1960 встретился 50 раз ( 0.5% )
Год подачи отчёта 1961 встретился 41 раз ( 0.41% )
Год подачи отчёта 1962 встретился 58 раз ( 0.58% )
Год подачи отчёта 1963 встретился 58 раз ( 0.58% )
Год подачи отчёта 1964 встретился 61 раз ( 0.61% )
Год подачи отчёта 1965 встретился 65 раз ( 0.65% )
Год подачи отчёта 1966 встретился 65 раз ( 0.65% )
Год подачи отчёта 1967 встретился 59 раз ( 0.59% )
Год подачи отчёта 1968 встретился 55 раз ( 0.55% )
Год подачи отчёта 1969 встретился 90 раз ( 0.9% )
Год подачи отчёта 1970 встретился 64 раз ( 0.64% )
Год подачи отчёта 1971 встретился 64 раз ( 0.64% )
Год подачи отчёта 1972 встретился 64 раз ( 0.64% )
Год подачи отчёта 1973 встретился 62 раз ( 0.62% )
Год подачи отчёта 1974 встретился 62 раз ( 0.62% )
Год подачи отчёта 1975 встретился 78 раз ( 0.78% )
Год подачи отчёта 1976 встретился 95 раз ( 0.95% )
Год подачи отчёта 1977 встретился 91 раз ( 0.91% )
Год подачи отчёта 1978 встретился 94 раз ( 0.94% )
Год подачи отчёта 1979 встретился 103 раз ( 1.03% )
Год подачи отчёта 1980 встретился 77 раз ( 0.77% )
Год подачи отчёта 1981 встретился 79 раз ( 0.79% )
Год подачи отчёта 1982 встретился 107 раз ( 1.07% )
Год подачи отчёта 1983 встретился 87 раз ( 0.87% )
Год подачи отчёта 1984 встретился 107 раз ( 1.07% )
Год подачи отчёта 1985 встретился 89 раз ( 0.89% )
Год подачи отчёта 1986 встретился 92 раз ( 0.92% )
Год подачи отчёта 1987 встретился 95 раз ( 0.95% )
Год подачи отчёта 1988 встретился 97 раз ( 0.97% )
Год подачи отчёта 1989 встретился 122 раз ( 1.22% )
Год подачи отчёта 1990 встретился 121 раз ( 1.21% )
Год подачи отчёта 1991 встретился 108 раз ( 1.08% )
Год подачи отчёта 1992 встретился 131 раз ( 1.31% )
Год подачи отчёта 1993 встретился 117 раз ( 1.17% )
Год подачи отчёта 1994 встретился 140 раз ( 1.4% )
Год подачи отчёта 1995 встретился 121 раз ( 1.21% )
Год подачи отчёта 1996 встретился 134 раз ( 1.34% )
Год подачи отчёта 1997 встретился 120 раз ( 1.2% )
Год подачи отчёта 1998 встретился 138 раз ( 1.38% )
Год подачи отчёта 1999 встретился 157 раз ( 1.57% )
Год подачи отчёта 2000 встретился 165 раз ( 1.65% )
Год подачи отчёта 2001 встретился 160 раз ( 1.6% )
Год подачи отчёта 2002 встретился 134 раз ( 1.34% )
Год подачи отчёта 2003 встретился 157 раз ( 1.57% )
Год подачи отчёта 2004 встретился 170 раз ( 1.7% )
Год подачи отчёта 2005 встретился 188 раз ( 1.88% )
Год подачи отчёта 2006 встретился 183 раз ( 1.83% )
Год подачи отчёта 2007 встретился 194 раз ( 1.94% )
Год подачи отчёта 2008 встретился 204 раз ( 2.04% )
Год подачи отчёта 2009 встретился 190 раз ( 1.9% )
Год подачи отчёта 2010 встретился 188 раз ( 1.88% )
Год подачи отчёта 2011 встретился 213 раз ( 2.13% )
Год подачи отчёта 2012 встретился 234 раз ( 2.34% )
Год подачи отчёта 2013 встретился 220 раз ( 2.2% )
Год подачи отчёта 2014 встретился 232 раз ( 2.32% )
Год подачи отчёта 2015 встретился 235 раз ( 2.35% )
Год подачи отчёта 2016 встретился 265 раз ( 2.65% )
Год подачи отчёта 2017 встретился 287 раз ( 2.87% )
Год подачи отчёта 2018 встретился 302 раз ( 3.02% )
Год подачи отчёта 2019 встретился 322 раз ( 3.22% )
Год подачи отчёта 2020 встретился 374 раз ( 3.74% )
Год подачи отчёта 2021 встретился 420 раз ( 4.2% )
Год подачи отчёта 2022 встретился 368 раз ( 3.68% )

Среднегодовой доход: 46131104 рублей

Среднее количество рабочих дней: 239

Средний платёж по налогам: 5997043.155700 рублей

